###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Jan 23 02:20:35 2020
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 11.087108
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| lib/bump.lua                                      : rect_getSegmentIntersectionIndices      :   83                : 314.004     : 2832.15%    :      61     |
| game.lua                                          : filter                                  : 4496                : 22.139      : 199.68%     :     168     |
| main.lua                                          : draw                                    :   29                : 8.114       : 73.18%      :     420     |
| game.lua                                          : draw                                    :  194                : 8.091       : 72.98%      :     420     |
| game.lua                                          : drawActors                              : 4067                : 2.986       : 26.93%      :     420     |
| game.lua                                          : drawPlayerType                          : 7089                : 2.951       : 26.62%      :    4620     |
| main.lua                                          : update                                  :   22                : 2.265       : 20.43%      :     420     |
| game.lua                                          : update                                  :  165                : 2.201       : 19.85%      :     420     |
| game.lua                                          : drawLight                               : 8255                : 1.779       : 16.05%      :     420     |
| game.lua                                          : drawBackground                          : 8070                : 1.353       : 12.20%      :     420     |
| game.lua                                          : lightLevelMap                           : 8172                : 1.072       : 9.67%       :     420     |
| lib/camera.lua                                    : cameraCoords                            :  124                : 0.869       : 7.84%       :   25739     |
| game.lua                                          : playerUpdateHud                         : 3681                : 0.841       : 7.58%       :     418     |
| game.lua                                          : drawDebug                               :  830                : 0.801       : 7.22%       :     420     |
| lib/ScarletLib.lua                                : changeElement                           :  884                : 0.778       : 7.02%       :   20482     |
| game.lua                                          : updateActors                            : 3865                : 0.591       : 5.33%       :     418     |
| lib/ScarletLib.lua                                : draw                                    :  278                : 0.573       : 5.17%       :     420     |
| game.lua                                          : getActorClosestToCursor                 : 7843                : 0.317       : 2.86%       :    4622     |
| lib/camera.lua                                    : attach                                  :  105                : 0.298       : 2.69%       :    5040     |
| game.lua                                          : drawOffhand                             : 7258                : 0.238       : 2.15%       :    4620     |
| game.lua                                          : drawWeapon                              : 7165                : 0.217       : 1.96%       :    4620     |
| game.lua                                          : updateCamera                            : 8278                : 0.214       : 1.93%       :     418     |
| game.lua                                          : updateActorMovement                     : 4358                : 0.213       : 1.92%       :     417     |
| lib/camera.lua                                    : worldCoords                             :  133                : 0.194       : 1.75%       :    5324     |
| lib/ScarletLib.lua                                : update                                  :  221                : 0.191       : 1.72%       :     418     |
| lib/ScarletLib.lua                                : drawImg                                 :  471                : 0.180       : 1.62%       :    2940     |
| lib/ScarletLib.lua                                : drawBar                                 :  519                : 0.163       : 1.47%       :     840     |
| lib/bump.lua                                      : queryPoint                              :  566                : 0.163       : 1.47%       :    1668     |
| lib/bump.lua                                      : move                                    :  690                : 0.151       : 1.36%       :     395     |
| lib/bump.lua                                      : check                                   :  698                : 0.151       : 1.36%       :     395     |
| lib/bump.lua                                      : project                                 :  447                : 0.133       : 1.20%       :     398     |
| game.lua                                          : playerDrawSpellHUD                      : 3834                : 0.127       : 1.14%       :     420     |
| lib/ScarletLib.lua                                : drawText                                :  580                : 0.115       : 1.04%       :    1260     |
| game.lua                                          : updateParticles                         : 7965                : 0.100       : 0.90%       :     418     |
| lib/camera.lua                                    : detach                                  :  114                : 0.076       : 0.69%       :    5040     |
| game.lua                                          : drawParticles                           : 7977                : 0.065       : 0.59%       :     420     |
| lib/camera.lua                                    : lockWindow                              :  169                : 0.056       : 0.51%       :     418     |
| lib/ScarletLib.lua                                : getValue                                :  824                : 0.054       : 0.48%       :    3344     |
| game.lua                                          : playerInput                             :  854                : 0.049       : 0.45%       :     418     |
| lib/bump.lua                                      : getDictItemsInCellRect                  :  367                : 0.047       : 0.43%       :    2078     |
| game.lua                                          : emitParticlesAt                         : 7989                : 0.038       : 0.34%       :     733     |
| game.lua                                          : updateAnimations                        : 7999                : 0.038       : 0.34%       :     418     |
| lib/bump.lua                                      : assertIsRect                            :   60                : 0.036       : 0.32%       :     410     |
| game.lua                                          : updateProjectiles                       : 7875                : 0.032       : 0.29%       :     418     |
| lib/ScarletLib.lua                                : changeElementGroup                      :  837                : 0.028       : 0.26%       :    2090     |
| lib/bump.lua                                      : rect_containsPoint                      :  124                : 0.028       : 0.25%       :    2932     |
| game.lua                                          : actorStatePyro                          : 5181                : 0.025       : 0.23%       :     110     |
| lib/ScarletLib.lua                                : batchGroupChange                        :  857                : 0.024       : 0.22%       :     418     |
| game.lua                                          : drawAnimations                          : 8011                : 0.023       : 0.21%       :     420     |
| game.lua                                          : drawParticlesUnder                      : 7971                : 0.022       : 0.20%       :     420     |
| game.lua                                          : updateFog                               : 8458                : 0.020       : 0.18%       :     418     |
| lib/ScarletLib.lua                                : update                                  :  166                : 0.020       : 0.18%       :     418     |
| /lib/anim8.lua                                    : update                                  :  226                : 0.019       : 0.17%       :     423     |
| lib/camera.lua                                    : damped                                  :   54                : 0.018       : 0.17%       :     418     |
| lib/ScarletLib.lua                                : getGameState                            :   44                : 0.018       : 0.16%       :    1840     |
| game.lua                                          : playSound                               : 8482                : 0.017       : 0.15%       :      64     |
| /lib/anim8.lua                                    : draw                                    :  277                : 0.016       : 0.14%       :     424     |
| game.lua                                          : updatePlayer                            :  951                : 0.015       : 0.14%       :     418     |
| dat/spells.lua                                    : update                                  :  173                : 0.013       : 0.12%       :      28     |
| lib/bump.lua                                      : rect_detectCollision                    :  140                : 0.012       : 0.11%       :     475     |
| lib/ScarletLib.lua                                : update                                  :  193                : 0.011       : 0.10%       :     418     |
| game.lua                                          : updateHurtbox                           : 7933                : 0.011       : 0.10%       :     418     |
| game.lua                                          : formatNumber                            : 8495                : 0.011       : 0.10%       :     418     |
| lib/ScarletLib.lua                                : update                                  :  138                : 0.009       : 0.08%       :     418     |
| lib/bump.lua                                      : getRect                                 :  524                : 0.009       : 0.08%       :     870     |
| lib/bump.lua                                      : getItems                                :  509                : 0.009       : 0.08%       :     420     |
| game.lua                                          : actorGetBalance                         : 7724                : 0.009       : 0.08%       :     834     |
| lib/ScarletLib.lua                                : updateBar                               :  390                : 0.009       : 0.08%       :     836     |
| game.lua                                          : actorGetMobility                        : 7821                : 0.009       : 0.08%       :     834     |
| game.lua                                          : drawHudParticles                        : 7985                : 0.009       : 0.08%       :     420     |
| lib/camera.lua                                    : smoother                                :   56                : 0.009       : 0.08%       :     418     |
| main.lua                                          : anonymous                               :   41                : 0.008       : 0.08%       :      75     |
| lib/ScarletLib.lua                                : deleteFlaggedGroups                     :  902                : 0.008       : 0.07%       :     418     |
| lib/bump.lua                                      : assertType                              :   48                : 0.008       : 0.07%       :     820     |
| lib/camera.lua                                    : move                                    :   76                : 0.008       : 0.07%       :     836     |
| game.lua                                          : actorUpdateMobility                     : 4602                : 0.008       : 0.07%       :     417     |
| lib/bump.lua                                      : assertIsPositiveNumber                  :   54                : 0.008       : 0.07%       :     820     |
| lib/bump.lua                                      : update                                  :  647                : 0.007       : 0.06%       :     395     |
| game.lua                                          : drawBossBar                             : 4075                : 0.006       : 0.06%       :     420     |
| lib/ScarletLib.lua                                : deleteByGroup                           :  916                : 0.005       : 0.05%       :     418     |
| game.lua                                          : actorTakeDamage                         : 6906                : 0.005       : 0.04%       :      12     |
| lib/bump.lua                                      : querySegment                            :  586                : 0.005       : 0.04%       :      28     |
| /lib/anim8.lua                                    : seekFrameIndex                          :  211                : 0.005       : 0.04%       :     423     |
| game.lua                                          : drawBigText                             : 8423                : 0.005       : 0.04%       :     420     |
| lib/ScarletLib.lua                                : getFont                                 :  940                : 0.004       : 0.04%       :     420     |
| game.lua                                          : drawMatterDrop                          : 8148                : 0.004       : 0.04%       :     420     |
| game.lua                                          : actorStateSwing3                        : 6631                : 0.004       : 0.04%       :      31     |
| lib/camera.lua                                    : rotateTo                                :   90                : 0.004       : 0.04%       :     418     |
| lib/bump.lua                                      : getInfoAboutItemsTouchedBySegment       :  404                : 0.004       : 0.04%       :      28     |
| lib/bump.lua                                      : grid_toCellRect                         :  259                : 0.004       : 0.04%       :     410     |
| /lib/anim8.lua                                    : isLastFrame                             :  253                : 0.004       : 0.04%       :     423     |
| game.lua                                          : updateLightPower                        : 8241                : 0.004       : 0.04%       :     418     |
| game.lua                                          : updateBigText                           : 8409                : 0.004       : 0.03%       :     418     |
| game.lua                                          : keypressed                              :  251                : 0.004       : 0.03%       :      75     |
| game.lua                                          : updateResidualLights                    : 8158                : 0.004       : 0.03%       :     418     |
| game.lua                                          : updateMatterShards                      : 8334                : 0.004       : 0.03%       :     418     |
| game.lua                                          : drawProjectiles                         : 7920                : 0.004       : 0.03%       :     420     |
| game.lua                                          : drawDecals                              : 7862                : 0.004       : 0.03%       :     420     |
| game.lua                                          : updateMatterDrop                        : 8121                : 0.003       : 0.03%       :     418     |
| game.lua                                          : drawHurtbox                             : 7950                : 0.003       : 0.03%       :     420     |
| main.lua                                          : getDEBUG                                :   60                : 0.003       : 0.03%       :     495     |
| game.lua                                          : drawMapCeilingDynamic                   : 8103                : 0.003       : 0.03%       :     420     |
| game.lua                                          : drawMatterShards                        : 8375                : 0.003       : 0.03%       :     420     |
| /lib/anim8.lua                                    : getFrameInfo                            :  281                : 0.003       : 0.02%       :     424     |
| lib/bump.lua                                      : queryRect                               :  543                : 0.003       : 0.02%       :      12     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.002       : 0.02%       :     164     |
| lib/sti/init.lua                                  : getTileProperties                       : 1072                : 0.002       : 0.02%       :     186     |
| main.lua                                          : anonymous                               :   35                : 0.002       : 0.02%       :       5     |
| game.lua                                          : mousepressed                            :  321                : 0.002       : 0.02%       :       5     |
| lib/ScarletLib.lua                                : mousepressed                            :  338                : 0.002       : 0.01%       :       5     |
| lib/bump.lua                                      : getCellsTouchedBySegment                :  386                : 0.002       : 0.01%       :      28     |
| lib/sti/init.lua                                  : convertPixelToTile                      : 1248                : 0.001       : 0.01%       :      93     |
| lib/bump.lua                                      : grid_traverse                           :  230                : 0.001       : 0.01%       :      28     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.001       : 0.01%       :      72     |
| dat/spells.lua                                    : onCast                                  :  138                : 0.001       : 0.01%       :       2     |
| lib/bump.lua                                      : response                                :  278                : 0.001       : 0.01%       :       3     |
| game.lua                                          : debugKey                                :  824                : 0.001       : 0.01%       :      75     |
| lib/bump.lua                                      : addItemToCell                           :  342                : 0.001       : 0.01%       :      30     |
| game.lua                                          : addAnimation                            : 8021                : 0.001       : 0.00%       :       1     |
| /lib/anim8.lua                                    : clone                                   :  195                : 0.000       : 0.00%       :       1     |
| lib/bump.lua                                      : removeItemFromCell                      :  354                : 0.000       : 0.00%       :      32     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :      28     |
| dat/spells.lua                                    : onDestroy                               :  169                : 0.000       : 0.00%       :       2     |
| /lib/anim8.lua                                    : parseDurations                          :  139                : 0.000       : 0.00%       :       1     |
| lib/bump.lua                                      : rect_isIntersecting                     :  129                : 0.000       : 0.00%       :      32     |
| lib/bump.lua                                      : f                                       :  390                : 0.000       : 0.00%       :      19     |
| dat/spells.lua                                    : onCast                                  :  167                : 0.000       : 0.00%       :       2     |
| game.lua                                          : addHurtbox                              : 7958                : 0.000       : 0.00%       :       6     |
| game.lua                                          : actorGetDefense                         : 7735                : 0.000       : 0.00%       :       5     |
| game.lua                                          : actorUseMainhand                        : 7037                : 0.000       : 0.00%       :       1     |
| game.lua                                          : timeOut                                 : 8506                : 0.000       : 0.00%       :       5     |
| game.lua                                          : screenShake                             : 8274                : 0.000       : 0.00%       :       5     |
| game.lua                                          : actorGetStrength                        : 7684                : 0.000       : 0.00%       :       6     |
| /lib/anim8.lua                                    : parseInterval                           :   68                : 0.000       : 0.00%       :       6     |
| game.lua                                          : filter                                  : 6982                : 0.000       : 0.00%       :      10     |
| /lib/anim8.lua                                    : parseIntervals                          :  159                : 0.000       : 0.00%       :       1     |
| /lib/anim8.lua                                    : f                                       :  169                : 0.000       : 0.00%       :       7     |
| game.lua                                          : actorGetDexterity                       : 7688                : 0.000       : 0.00%       :       6     |
| game.lua                                          : actorGetSoulpower                       : 7696                : 0.000       : 0.00%       :       6     |
| [string "boot.lua"]                               : anonymous                               :  140                : 0.000       : 0.00%       :       5     |
| game.lua                                          : actorGetIntelligence                    : 7692                : 0.000       : 0.00%       :       6     |
| game.lua                                          : filter                                  : 6685                : 0.000       : 0.00%       :       4     |
| game.lua                                          : addProjectile                           : 7926                : 0.000       : 0.00%       :       2     |
| lib/bump.lua                                      : getResponseByName                       :  432                : 0.000       : 0.00%       :       3     |
| lib/bump.lua                                      : filter                                  :  702                : 0.000       : 0.00%       :     478     |
| /lib/anim8.lua                                    : cloneArray                              :  133                : 0.000       : 0.00%       :       1     |
| /lib/profi.lua                                    : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : actorGetOffhandDamage                   :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : start                                   :   -1                : 0.000       : 0.00%       :     733     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :      64     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :     797     |
| game.lua                                          : actorGetWeaponDamage                    : 7773                : 0.000       : 0.00%       :       2     |
| [C]                                               : moveTo                                  :   -1                : 0.000       : 0.00%       :     733     |
| [C]                                               : emit                                    :   -1                : 0.000       : 0.00%       :     733     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     123     |
| /lib/profi.lua                                    : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :      75     |
| [C]                                               : setRelative                             :   -1                : 0.000       : 0.00%       :      64     |
| [C]                                               : setPitch                                :   -1                : 0.000       : 0.00%       :      64     |
| /lib/anim8.lua                                    : newAnimation                            :  171                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  137                : 0.000       : 0.00%       :       5     |
| [C]                                               : setVolume                               :   -1                : 0.000       : 0.00%       :      64     |
| [C]                                               : newAnimation                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : actorGetWeaponDamage                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :      64     |
| game.lua                                          : actorGetOffhandDamage                   : 7790                : 0.000       : 0.00%       :       4     |
| /lib/profi.lua                                    : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   31511     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   31511     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :     412     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :   57633     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    5324     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   55530     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   35979     |
| game.lua                                          : updatePlayerType                        : 4615                : 0.000       : 0.00%       :       0     |
| lib/bump.lua                                      : toCell                                  :  210                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     424     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :    9196     |
| lib/bump.lua                                      : toCell                                  :  536                : 0.000       : 0.00%       :    1668     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     424     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :    2508     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     439     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :     418     |
| game.lua                                          : actorGetWeightMax                       : 7807                : 0.000       : 0.00%       :       0     |
| game.lua                                          : updatePlayerTypeStats                   : 7644                : 0.000       : 0.00%       :     397     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     838     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     769     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| /lib/profi.lua                                    : start                                   :   67                : 0.000       : 0.00%       :       0     |
| game.lua                                          : actorUpdateWeight                       : 4579                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTitle                                :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    4392     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    8684     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     426     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :    3452     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :   64946     |
| [string "wrap_Math.lua"]                          : random                                  :   32                : 0.000       : 0.00%       :    2141     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     418     |
| [C]                                               : getTextWidth                            :   -1                : 0.000       : 0.00%       :     836     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   75595     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   60467     |
| [C]                                               : refresh                                 :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :    5040     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    6111     |
| [C]                                               : getShader                               :   -1                : 0.000       : 0.00%       :    3780     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :   25620     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :     840     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1680     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :    2100     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2520     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :     420     |
| lib/ScarletLib.lua                                : getTextWidth                            :  931                : 0.000       : 0.00%       :     836     |
| [C]                                               : getCanvas                               :   -1                : 0.000       : 0.00%       :    4620     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :   10080     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    5460     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    7108     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   34986     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :   35774     |
| /lib/profi.lua                                    : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    5040     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   80670     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    5040     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :   23520     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :   10080     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    5040     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
